<?xml version="1.0" encoding="utf-8"?>
<window value="orange" x="0" y="0" w="$ww" h="$wh" attr="$FTK_ATTR_IGNORE_CLOSE" bg[normal]="ffffffff" visible="1">

    <list id="2" value="list" x="0" y="20" w="$ww-10" h="300" 
        visible="1" 
        x_attr="X_CENTER_IN_PARENT"
        move_support="1"
        item_height="50" >

        <list_scroll_bar x_attr="X_RIGHT_IN_PARENT" y="0" w="10" h="$ph" visible="1"/>

    </list>

    <button id="100" value="prev" x="0" y="320" w="60" h="40" visible="1"/>
    <button id="101" value="next" x="60" y="320" w="60" h="40" visible="1"/>
    <button id="102" value="remove" x="120" y="320" w="60" h="40" visible="1"/>
    <button id="103" value="clear" x="180" y="320" w="60" h="40" visible="1"/>

</window>
