<?xml version="1.0" encoding="utf-8"?>
<window value="orange" x="0" y="0" w="$ww" h="$wh" attr="$FTK_ATTR_IGNORE_CLOSE" bg[normal]="ffffffff" visible="1">

    <list value="list" x="0" y="20" w="$ww" h="200" bg[normal]="ffff0000" visible="1" >

        <list_item visible="1" w="$pw-20" h="50" 
            x_attr="X_CENTER_IN_PARENT"
            y_attr="Y_FLOAT_TOP" 
            bg_image[normal]="list_selector_background_normal.png"
            bg_image[active]="list_selector_background_pressed.png"
            bg_image[focused]="list_selector_background_focus.png"
            bg[normal]="ff00ff00">

            <image visible="1" w="30" h="30"
                x_attr="X_FLOAT_LEFT"
                y_attr="Y_CENTER_IN_PARENT"
                value="list_selector_background_focus.png"/>
            <image visible="1" w="30" h="30"
                x_attr="X_FLOAT_LEFT"
                y_attr="Y_CENTER_IN_PARENT"
                value="list_selector_background_focus.png"/>
            <image visible="1" w="30" h="30"
                x_attr="X_FLOAT_LEFT"
                y_attr="Y_CENTER_IN_PARENT"
                value="list_selector_background_focus.png"/>

        </list_item>

        <list_item visible="1" w="$pw-20" h="50" 
            x_attr="X_CENTER_IN_PARENT"
            y_attr="Y_FLOAT_TOP" 
            bg_image[normal]="list_selector_background_normal.png"
            bg_image[active]="list_selector_background_pressed.png"
            bg_image[focused]="list_selector_background_focus.png"
            bg[normal]="ff0ffff0">

            <image visible="1" w="30" h="30"
                x_attr="X_FLOAT_LEFT"
                y_attr="Y_CENTER_IN_PARENT"
                value="list_selector_background_focus.png"/>
            <image visible="1" w="30" h="30"
                x_attr="X_FLOAT_LEFT"
                y_attr="Y_CENTER_IN_PARENT"
                value="list_selector_background_focus.png"/>
            <image visible="1" w="30" h="30"
                x_attr="X_FLOAT_LEFT"
                y_attr="Y_CENTER_IN_PARENT"
                value="list_selector_background_focus.png"/>

        </list_item>

        <list_item visible="1" w="$pw-20" h="50" 
            x_attr="X_CENTER_IN_PARENT"
            y_attr="Y_FLOAT_TOP" 
            bg_image[normal]="list_selector_background_normal.png"
            bg_image[active]="list_selector_background_pressed.png"
            bg_image[focused]="list_selector_background_focus.png"
            bg[normal]="ff0ffff0">

            <image visible="1" w="30" h="30"
                x_attr="X_FLOAT_LEFT"
                y_attr="Y_CENTER_IN_PARENT"
                value="list_selector_background_focus.png"/>
            <image visible="1" w="30" h="30"
                x_attr="X_FLOAT_LEFT"
                y_attr="Y_CENTER_IN_PARENT"
                value="list_selector_background_focus.png"/>
            <image visible="1" w="30" h="30"
                x_attr="X_FLOAT_LEFT"
                y_attr="Y_CENTER_IN_PARENT"
                value="list_selector_background_focus.png"/>

        </list_item>

        <list_item visible="1" w="$pw-20" h="50" 
            x_attr="X_CENTER_IN_PARENT"
            y_attr="Y_FLOAT_TOP" 
            bg_image[normal]="list_selector_background_normal.png"
            bg_image[active]="list_selector_background_pressed.png"
            bg_image[focused]="list_selector_background_focus.png"
            bg[normal]="ff0ffff0">

            <image visible="1" w="30" h="30"
                x_attr="X_FLOAT_LEFT"
                y_attr="Y_CENTER_IN_PARENT"
                value="list_selector_background_focus.png"/>
            <image visible="1" w="30" h="30"
                x_attr="X_FLOAT_LEFT"
                y_attr="Y_CENTER_IN_PARENT"
                value="list_selector_background_focus.png"/>
            <image visible="1" w="30" h="30"
                x_attr="X_FLOAT_LEFT"
                y_attr="Y_CENTER_IN_PARENT"
                value="list_selector_background_focus.png"/>

        </list_item>


    </list>

</window>
